# scalable-url-shortener

./: .editorconfig  .gitignore  README.md  Shortener.sln  argocd-app-of-apps.yaml
.github/workflows/: build-admin-chart.yml  build-admin-image.yml  build-backend-chart.yml  build-backend-image.yml  build-frontend-chart.yml  build-graphql-image.yml  build-redirect-image.yml  build-rest-image.yml  build-shared-chart.yml
Shortener.Admin/: Program.cs  Shortener.Admin.csproj  packages.lock.json
Shortener.Admin/Controllers/: DomainController.cs  UrlsController.cs
Shortener.Admin/Data/: AdminDbContext.cs  BannedDomain.cs
Shortener.Admin/Dtos/: UrlDtos.cs
Shortener.Admin/Middleware/: ExceptionHandler.cs
Shortener.Admin/Properties/: launchSettings.json
Shortener.Admin/Repositories/: BannedDomainRepository.cs
Shortener.Admin/Services/: AdminService.cs  BannedDomainService.cs  ElectionService.cs  StartupBackgroundService.cs  Telemetry.cs  UrlService.cs
Shortener.Admin/Utils/: ConnectionStringUtils.cs
Shortener.Admin/Validators/: DomainValidator.cs
Shortener.BackendShared/: Shortener.BackendShared.csproj  packages.lock.json
Shortener.BackendShared/Contracts/: Urls.cs
Shortener.BackendShared/Middleware/: ServerGrpcInterceptor.cs
Shortener.BackendShared/Services/: CacheService.cs  ElectionService.cs  HealthCheck.cs  Telemetry.cs
Shortener.BackendShared/Utils/: CacheUtils.cs  CertificateUtils.cs  RabbitMqUtils.cs
Shortener.FrontendShared/: Shortener.FrontendShared.csproj  packages.lock.json
Shortener.FrontendShared/Dtos/: UrlDtos.cs  UserDtos.cs
Shortener.FrontendShared/Middleware/: HttpRateLimiter.cs  JwtHandler.cs
Shortener.FrontendShared/Services/: CacheService.cs  FrontendTelemetryBase.cs  GrpcClientFactory.cs  HealthCheck.cs  RateLimiterService.cs  StartupBackgroundService.cs  UrlService.cs  UserService.cs
Shortener.FrontendShared/Utils/: ConnectionStringUtils.cs  JwtUtils.cs  UrlUtils.cs
Shortener.FrontendShared/Validators/: UrlValidators.cs  UserValidators.cs
Shortener.GraphQLFrontend/: Program.cs  Shortener.GraphQLFrontend.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
Shortener.GraphQLFrontend/GraphQL/: Mutation.cs  MutationType.cs  ObjectTypes.cs  Query.cs  QueryType.cs  UrlDataLoader.cs
Shortener.GraphQLFrontend/Middleware/: ErrorFilter.cs  GraphQLRateLimiter.cs
Shortener.GraphQLFrontend/Properties/: launchSettings.json
Shortener.GraphQLFrontend/Services/: Telemetry.cs
Shortener.GrpcBackend/: Program.cs  Shortener.GrpcBackend.csproj  packages.lock.json
Shortener.GrpcBackend/Consumers/: GetUrlCountConsumer.cs
Shortener.GrpcBackend/Data/: BackendDbContext.cs  Domain.cs  Range.cs  Url.cs  User.cs  Visit.cs
Shortener.GrpcBackend/Properties/: launchSettings.json
Shortener.GrpcBackend/Repositories/: DomainRepository.cs  RangeRepository.cs  TelemetryRepository.cs  UrlRepository.cs  UserRepository.cs  VisitRepository.cs
Shortener.GrpcBackend/Services/: DomainService.cs  ElectionService.cs  GeoIpService.cs  JwtService.cs  PasswordHasher.cs  ShardService.cs  StartupBackgroundService.cs  Telemetry.cs  UrlService.cs  UserService.cs
Shortener.GrpcBackend/Utils/: ConnectionStringUtils.cs
Shortener.RedirectFrontend/: Program.cs  Shortener.RedirectFrontend.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
Shortener.RedirectFrontend/Controllers/: HomeController.cs  RedirectController.cs
Shortener.RedirectFrontend/Middleware/: ExceptionHandler.cs
Shortener.RedirectFrontend/Models/: ErrorViewModel.cs
Shortener.RedirectFrontend/Properties/: launchSettings.json
Shortener.RedirectFrontend/Services/: RedirectService.cs  Telemetry.cs
Shortener.RedirectFrontend/Views/: _ViewImports.cshtml
Shortener.RedirectFrontend/Views/Shared/: _Layout.cshtml
Shortener.RestFrontend/: Program.cs  Shortener.RestFrontend.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
Shortener.RestFrontend/Controllers/: UrlController.cs  UserController.cs
Shortener.RestFrontend/Middleware/: ExceptionHandler.cs
Shortener.RestFrontend/Properties/: launchSettings.json
Shortener.RestFrontend/Services/: Telemetry.cs
Shortener.Shared/: Constants.cs  Shortener.Shared.csproj  packages.lock.json
Shortener.Shared/Entities/: Pagination.cs  ShortId.cs  Url.cs  UserAgent.cs  UserId.cs
Shortener.Shared/Exceptions/: RpcExceptionUtils.cs  ShortenerException.cs
Shortener.Shared/Extensions/: PaginationExtensions.cs  UserAgentExtensions.cs
Shortener.Shared/Middleware/: ClientGrpcInterceptor.cs
Shortener.Shared/Protos/: admin.proto  backend.proto
Shortener.Shared/Services/: CacheService.cs  HttpService.cs  ShardService.cs  ShortUrlService.cs  StartupHealthCheck.cs  TaskQueuingService.cs  Telemetry.cs  UrlEncoder.cs  ZookeeperService.cs
Shortener.Shared/Utils/: Base64Utils.cs  CacheUtils.cs  ConnectionStringUtils.cs  GrpcUtils.cs  JsonUtils.cs  OtlpUtils.cs  RandomUtils.cs  ShortIdUtils.cs  UrlUtils.cs
manifests/argocd-examples/: shortener-admin.yaml  shortener-backend0.yaml  shortener-backend1.yaml  shortener-frontend.yaml  shortener-shared.yaml
manifests/shortener-admin/: Chart.yaml  ExampleNOTES.txt  credentials.tpl  debug-values.yaml  values.yaml
manifests/shortener-admin/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  deployment.yaml  initdb-configmap.yaml  pre-install-serviceaccount.yaml  serviceaccount.yaml  servicemonitor.yaml  services.yaml  validate-secrets-job.yaml  wait-for-trust-manager-job.yaml
manifests/shortener-backend/: Chart.yaml  ExampleNOTES.txt  credentials.tpl  shard0-debug-values.yaml  shard1-debug-values.yaml  values.yaml
manifests/shortener-backend/templates/: NOTES.txt  _helpers.tpl  certificate.yaml  deployment.yaml  initdb-configmap.yaml  pre-install-serviceaccount.yaml  serviceaccount.yaml  servicemonitor.yaml  services.yaml  (+2 more)
manifests/shortener-frontend/: Chart.yaml  credentials.tpl  debug-values.yaml  values.yaml
manifests/shortener-shared/: Chart.yaml  ExampleNOTES.txt  credentials.tpl  debug-values.yaml  values.yaml
(+22 files in other folders)
