<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>shortener-admin</ContainerRepository>
    <ContainerImageTags>v1.0.0;latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0"/>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.4.0"/>
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.BackendShared\Shortener.BackendShared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="5001" Type="tcp"/>
  </ItemGroup>

</Project>
