<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1"/>
    <PackageReference Include="AsyncEvent" Version="0.2.1"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0"/>
    <PackageReference Include="Grpc.StatusProto" Version="2.66.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="3.0.6"/>
    <PackageReference Include="NodaTime" Version="3.2.0"/>
    <PackageReference Include="NodaTime.Serialization.Protobuf" Version="2.0.1"/>
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.2"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1"/>
    <PackageReference Include="Polly" Version="8.4.2"/>
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    <PackageReference Include="Rabbit.Zookeeper" Version="1.0.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0"/>
    <PackageReference Include="ZooKeeperNetEx.Recipes" Version="3.4.12.4"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\admin.proto"/>
    <Protobuf Include="Protos\backend.proto"/>
  </ItemGroup>

</Project>
