<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>shortener-graphql</ContainerRepository>
    <ContainerImageTags>v1.0.0;latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14"/>
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.14"/>
    <PackageReference Include="HotChocolate.Diagnostics" Version="13.9.14"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.FrontendShared\Shortener.FrontendShared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="5000" Type="tcp"/>
  </ItemGroup>

</Project>
