<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>shortener-redirect</ContainerRepository>
    <ContainerImageTags>v1.0.0;latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.FrontendShared\Shortener.FrontendShared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="5000" Type="tcp"/>
  </ItemGroup>

</Project>
