<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.Shared\Shortener.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FairyBread" Version="10.0.0"/>
    <PackageReference Include="FluentValidation" Version="10.4.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
  </ItemGroup>

</Project>
